<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pure_White"
    tools:context=".presentation.fragment.feedFlow.CreatePublicationFragment">


    <!-- TODO: Update blank fragment layout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listImageRecycleView"
            android:layout_width="669dp"
            android:layout_height="351dp"
            android:layout_marginTop="@dimen/_220sdp"
            android:textColor="@color/Pure_White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_fotos" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="576dp"
            android:layout_height="272dp"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/borda_cinza"
            android:ems="10"
            android:gravity="start|top"
            android:hint="O que você quer contar aos seus amigos?..."
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:padding="16dp"
            android:textColorHint="@color/Grey"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnPublication"
            android:layout_width="190dp"
            android:layout_height="41dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:text="Publicação"
            android:textColor="@color/Pure_White"
            app:layout_constraintBottom_toTopOf="@+id/typeSelection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAnnouncement"
            android:layout_width="186dp"
            android:layout_height="43dp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:text="Anúncio"
            android:textColor="@color/Pure_White"
            app:layout_constraintBottom_toTopOf="@+id/typeSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/typeSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_footer"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnSale"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_55ssp"
                android:text="Venda"
                android:textColor="@color/Pure_White" />

            <Button
                android:id="@+id/btnService"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_30ssp"
                android:text="Serviço"
                android:textColor="@color/Pure_White" />

            <Button
                android:id="@+id/btnDonation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_30ssp"
                android:text="Doação"
                android:textColor="@color/Pure_White" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="405dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/image_"
            app:layout_constraintBottom_toTopOf="@+id/listImageRecycleView"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="267dp"
            android:layout_height="56dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="24dp"
            android:text="Publicar"
            android:textColor="@color/Pure_White"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/listImageRecycleView"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

</FrameLayout>