<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pure_White"
    tools:context=".presentation.fragment.accessFlow.UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="25dp"
        app:riv_oval="true"
        android:background="@drawable/add_foto"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/Black"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="160dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        tools:listitem="@layout/item_profile" />


</FrameLayout>