<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pure_White"
    tools:context=".presentation.fragment.messageFlow.CreateForunsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:riv_oval="true"
        android:background="@drawable/add_foto"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="160dp"
        android:text="Nome do Grupo"
        android:textColor="@color/Blue"
        android:textSize="@dimen/_10ssp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/borda_cinza"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/Blue"
        android:textSize="@dimen/_13ssp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_140sdp"
        android:textSize="@dimen/_10sdp"
        android:text="Escolha os usuários"
        android:textColor="@color/Blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listUser"
        android:layout_width="366dp"
        android:layout_height="370dp"
        android:layout_marginLeft="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_155sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_5sdp"
        tools:listitem="@layout/item_users" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_330sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/Blue"
        android:gravity="center"
        android:textColor="@color/Pure_White"
        android:paddingTop="@dimen/_9sdp"
        android:textSize="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Criar grupo" />
</FrameLayout>