<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/Blue"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="216dp"
        android:text="Nome da comunidade"
        android:textColor="@color/Pure_White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/btn_voltar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_voltar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/right_arrow"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/White" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/Pure_White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_voltar">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/OlimpoFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/add_foto"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="115dp"
            android:text="Other_Username"
            android:textColor="@color/Black"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignIn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/Blue"
            android:text="Conversar no chat"
            android:textColor="@color/White"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_100sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="200dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_profile" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="615dp"
            android:background="@drawable/home_icon_" />

        <ImageButton
            android:id="@+id/btnConversations"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_65sdp"
            android:layout_marginTop="615dp"
            android:background="@drawable/comments" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_129sdp"
            android:layout_marginTop="615dp"
            android:background="@drawable/plus_square" />

        <ImageButton
            android:id="@+id/btnShop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_192sdp"
            android:layout_marginTop="615dp"
            android:background="@drawable/shop_icon" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_254sdp"
            android:layout_marginTop="615dp"
            android:background="@drawable/profile_" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>