<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pure_White"
    tools:context=".presentation.activities.fragment.CreatePublicationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listImageRecycleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_245sdp"
        android:layout_marginTop="410dp"
        android:textColor="@color/Pure_White"
        tools:listitem="@layout/item_fotos" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/borda_cinza"
        android:ems="10"
        android:gravity="start|top"
        android:hint="O que você quer contar aos seus amigos?..."
        android:textColorHint="@color/Grey"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:padding="16dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnPublication"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="@color/Pure_White"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:text="Publicação" />

    <Button
        android:id="@+id/btnAnnouncement"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="@color/Pure_White"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="25dp"
        android:text="Anúncio" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:padding="10dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/Pure_White"
            android:layout_marginLeft="@dimen/_15ssp"
            android:text="Venda"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_20ssp"
            android:text="Serviço"
            android:textColor="@color/Pure_White"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_20ssp"
            android:text="Doação"
            android:textColor="@color/Pure_White"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/image_"
        />

    <Button
        android:id="@+id/btnTag"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="320dp"
        android:textColor="@color/Blue"
        android:text="Tag"
        android:textAlignment="textStart"
        android:background="@drawable/borda_azul"
        android:textSize="@dimen/_15sdp"
        android:drawableRight="@drawable/arrow_up" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:textColor="@color/Pure_White"
        android:background="@color/Blue"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:text="Publicar" />
</FrameLayout>