<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragment.CreatePublicationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listImageRecycleView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="400dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borda_cinza"
        android:ems="10"
        android:gravity="start|top"
        android:hint="O que você quer contar aos seus amigos?..."
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:padding="16dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnPublication"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="Publicação" />

    <Button
        android:id="@+id/btnAnnouncement"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="25dp"
        android:text="Anúncio" />

    <Button
        android:id="@+id/btnSale"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:text="Venda"
        />

    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="75dp"
        android:text="Serviço" />

    <Button
        android:id="@+id/btnDonation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="75dp"
        android:text="Doação" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/image_"
        />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="340dp"
        android:text="Publicar" />
</FrameLayout>