<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pure_White"
    tools:context=".presentation.fragment.messageFlow.CreateForunsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/add_foto"
        android:scaleType="centerCrop" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColorHint="@color/Blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputForumName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_marginBottom="@dimen/_20ssp"
            android:background="@drawable/borda_cinza"
            android:hint="@string/nome_do_f_rum"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/Blue"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:text="Escolha os usuários"
        android:textColor="@color/Blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_215sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_5sdp"
         tools:listitem="@layout/item_users" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_510sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/Blue"
        android:gravity="center"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Criar Comunidade" />
</FrameLayout>